# THIS FILE IS CONTROLLED BY SALTSTACK!

# carbon server configuration
#
carbon.host: 127.0.0.1
carbon.port: 2004
carbon.skip_on_error: True
carbon.mode: pickle

# push munin metrics to carbon
#
schedule:
  munin:
    function: munin.run_all
    seconds: 60
    returner: carbon
